/如是我聞/：/



/一時/，/佛/住/舍衛國/祇樹/給孤獨園/。/時/，/有/尊者/叵/求那/住/東/園/鹿/母/講堂/，/疾病/困篤/。/



/尊者/阿難/往/詣/佛/所/，/稽首/禮足/，/退住/一面/，/白/佛/言/：/「/世尊/！/尊者/叵/求那/住/東/園/鹿/母/講堂/，/疾病/困篤/，/如是/病/比丘/多/有/死/者/。/善哉/！/世尊/！/願/至/東園/鹿/母/講堂/尊者/叵/求那/所/，/以/哀愍/故/！/」/



/爾時/，/世尊/默然/而/許/，/至/日/晡時/，/從/禪/覺/，/往/詣/東園/鹿/母/講堂/，/至/尊者/叵/求/那房/，/敷/座/而/坐/，/為/尊者/叵/求那/種種/說法/，/示/、/教/、/照/、/喜/；/示/、/教/、/照/、/喜/已/，/從/坐/起/去/。/



/尊者/叵/求那/，/世尊/去/後/，/尋即/命/終/。/當/命/終/時/，/諸/根/喜悅/，/顏貌/清淨/，/膚色/鮮白/。/



/時/，/尊者/阿難/供養/尊者/叵/求那/舍利/已/，/往/詣/佛/所/，/稽首/佛/足/，/却住/一面/，/白/佛/言/：/「/世尊/！/尊者/叵/求那/，/世尊/來/後/，/尋/便/命/終/，/臨/命/終/時/，/諸/根/喜悅/，/膚色/清淨/，/鮮白/光澤/。/不/審/世尊/！/彼/當/生/何/趣/？/云何/受生/，/後世/云何/？/」/



/佛/告/阿難/：/「/若/有/比丘/先/未/病/時/，/未/斷/五下分結/，/若/覺/病/起/，/其/身/苦患/，/心/不/調適/，/生/分/微弱/，/得/聞/大師/教授/、/教誡/種種/說法/，/彼/聞法/已/，/斷/五下分結/。/阿難/！/是/則/大師/教授/設/法/福利/。/



/「/復次/，/阿難/！/若/有/比丘/先/未/病/時/，/未/斷/五下分結/，/然後/病/起/，/身/遭/苦患/，/生分/轉/微/，/不/蒙/大師/教授/、/教誡/說法/，/然/遇/諸餘/多聞/大德/修/梵行/者/教授/、/教誡/說法/，/得/聞法/已/，/斷/五下分結/。/阿難/！/是/名/教授/、/教誡/聽/法/福利/。/



/「/復次/，/阿難/！/若/比丘/先/未/病/時/，/不/斷/五下分結/，/乃至/生/分/微弱/，/不/聞/大師/教授/、/教誡/說法/，/復/不/聞/餘/多聞/大德/諸/梵行/者/教授/、/教誡/說法/，/然/彼/先/所/受/法/，/獨/靜/思惟/，/稱量/觀察/，/得/斷/五下分結/。/阿難/！/是/名/思惟/觀察/先/所/聞/法/所/得/福利/。/



/「/復次/，/阿難/！/若/有/比丘/先/未/病/時/，/斷/五下分結/，/不得/無上/愛/盡/解脫/，/不/起/諸/漏/，/心/善/解脫/，/然後/得/病/，/身/遭/苦患/，/生/分/微弱/，/得/聞/大師/教授/、/教誡/說法/，/得/無上/愛/盡/解脫/，/不/起/諸/漏/，/離/欲/解脫/。/阿難/！/是/名/大師/說法/福利/。/



/「/復次/，/阿難/！/若/有/比丘/先/未/病/時/，/斷/五下分結/，/不得/無上/愛/盡/解脫/，/不/起/諸/漏/，/離/欲/解脫/，/覺/身/病/起/，/極/遭/苦患/，/不得/大師/教授/、/教誡/說法/，/然/得/諸餘/多聞/大德/諸/梵行/者/教授/、/教誡/說法/，/得/無上/愛/盡/解脫/，/不/起/諸/漏/，/離/欲/解脫/。/阿難/！/是/名/教授/教誡/聞法/福利/。/



/「/復次/，/阿難/！/若/有/比丘/先/未/病/時/，/斷/五下分結/，/不得/無上/愛/盡/解脫/，/不/起/諸/漏/，/離/欲/解脫/。/其/身/病/起/，/極/生/苦患/，/不得/大師/教授/、/教誡/說法/，/不/得/諸餘/多聞/大德/教授/、/教誡/說法/，/然/先/所/聞/法/，/獨一/靜/處/，/思惟/稱量/觀察/，/得/無上/愛/盡/解脫/，/不/起/諸/漏/，/離/欲/解脫/。/阿難/！/是/名/思惟/先/所/聞/法/所/得/福利/。/



/「/何緣/叵/求那/比丘/不得/諸/根/欣悅/，/色貌/清淨/，/膚體/鮮澤/？/叵/求那/比丘/先/未/病/時/，/未/斷/五下分結/，/彼/親/從/大師/聞/教授/、/教誡/說法/，/斷/五下分結/，/世尊/為/彼/尊者/叵/求那/受/阿那含/記/。/」/



/佛/說/此/經/已/，/尊者/阿難/聞/佛/所/說/，/歡喜/隨喜/，/作禮/而/去/。/